<?xml version="1.0"?>

<launch>
    <arg name="simulator_server_ip" value="192.168.1.15"/>
    <arg name="enable_hitl" value="true"/>
    <arg name="system_id" value="6"/>  # current pixhawk system id
    <arg name="tgt_system" value="6"/> # for gcs command(param 9)
    <arg name="tgt_component" value="50"/> # for gcs command(param 10)
    <arg name="gcs_system_id" value="255"/>

    <arg name="pp_takeoff_maxVel_xy" default="0.5"/>
    <arg name="pp_takeoff_maxVel_z" default="1.0"/>
    <arg name="pp_takeoff_maxAcc_xy" default="0.25"/>
    <arg name="pp_takeoff_maxAcc_z" default="0.8"/>
    <arg name="pp_takeoff_maxJerk_xy" default="0.8"/>
    <arg name="pp_takeoff_maxJerk_z" default="0.5"/>

    <arg name="pp_fly_maxVel_xy" default="2.0"/>
    <arg name="pp_fly_maxVel_z" default="0.5"/>
    <arg name="pp_fly_maxVel_c" default="0.1"/>
    <arg name="pp_fly_maxAcc_xy" default="2.0"/>
    <arg name="pp_fly_maxJerk_xy" default="3.0"/>

    <arg name="pp_land_maxVel_xy" default="0.5"/>
    <arg name="pp_land_maxVel_z" default="0.5"/>
    <arg name="pp_land_maxVel_c" default="0.1"/>
    <arg name="pp_land_maxAcc_xy" default="2.0"/>
    <arg name="pp_land_maxJerk_xy" default="3.0"/>

    <arg name="initial_position_x" value="0"/>
    <arg name="initial_position_y" value="0"/>
    <arg name="initial_position_z" value="0"/>
    <arg name="bypass_pp" value="true"/>

    <arg name="NavigateWithTraj" default="false" />
    <arg name="waypoints_file" default="wp_heading_test.yaml"/> # NavigateWithTraj == false, choose waypoints_file
    <arg name="trajectory_file" default="regado_vicon.yaml"/> # NavigateWithTraj == true, choose trajectory_file
    <arg name="dist_check" value="0.5"/>

    <include file="$(find nus_task_manager)/launch/task_manager.launch">
        <arg name="bypass_pp" value="$(arg bypass_pp)"/>
        <arg name="initial_position_x" value="$(arg initial_position_x)"/>
        <arg name="initial_position_y" value="$(arg initial_position_y)"/>
        <arg name="initial_position_z" value="$(arg initial_position_z)"/>
        <arg name="NavigateWithTraj" value="$(arg NavigateWithTraj)"/>
        <arg name="points_file" value="$(arg waypoints_file)" />
        <arg name="dist_check" value="$(arg dist_check)"/>
    </include>

    ## The unity simulation handler that converts all data to ROS type 
    <include file="$(find nus_unity_socket)/launch/Ddrone_sim.launch">
        <arg name="server_ip" value="$(arg simulator_server_ip)"/>
    </include>

    ## Mavros that receives reference and send it to pixhawk or received data from pixhawk
    <include file="$(find mavros)/launch/px4_unity_sim.launch">
        <arg name="simulator_server_ip" value="$(arg simulator_server_ip)"/>
        <arg name="system_id" value="$(arg system_id)"/>
        <arg name="tgt_system" value="$(arg tgt_system)"/>
        <arg name="tgt_component" value="$(arg tgt_component)"/>
    </include>

    ## nus_reference generator for mission control and sending reference to pixhawk
    <include file="$(find nus_reference_generator)/launch/reference_generator.launch">
        <arg name="enable_hitl" value="$(arg enable_hitl)"/>
        <arg name="self_system_id" value="$(arg system_id)"/>
        <arg name="gcs_system_id" value="$(arg gcs_system_id)"/>
        
        <arg name="pp_takeoff_maxVel_xy" value="$(arg pp_takeoff_maxVel_xy)"/>
        <arg name="pp_takeoff_maxVel_z" value="$(arg pp_takeoff_maxVel_z)"/>
        <arg name="pp_takeoff_maxAcc_xy" value="$(arg pp_takeoff_maxAcc_xy)"/>
        <arg name="pp_takeoff_maxAcc_z" value="$(arg pp_takeoff_maxAcc_z)"/>
        <arg name="pp_takeoff_maxJerk_xy" value="$(arg pp_takeoff_maxJerk_xy)"/>
        <arg name="pp_takeoff_maxJerk_z" value="$(arg pp_takeoff_maxJerk_z)"/>

        <param name="pp_fly_maxVel_xy" value="$(arg pp_fly_maxVel_xy)"/>
        <param name="pp_fly_maxAcc_xy" value="$(arg pp_fly_maxAcc_xy)"/>
        <param name="pp_fly_maxJerk_xy" value="$(arg pp_fly_maxJerk_xy)"/>
        <param name="pp_fly_maxVel_z" value="$(arg pp_fly_maxVel_z)"/>
        <param name="pp_fly_maxVel_c" value="$(arg pp_fly_maxVel_c)"/>

        <param name="pp_land_maxVel_xy" value="$(arg pp_land_maxVel_xy)"/>
        <param name="pp_land_maxAcc_xy" value="$(arg pp_land_maxAcc_xy)"/>
        <param name="pp_land_maxJerk_xy" value="$(arg pp_land_maxJerk_xy)"/>
        <param name="pp_land_maxVel_z" value="$(arg pp_land_maxVel_z)"/>
        <param name="pp_land_maxVel_c" value="$(arg pp_land_maxVel_c)"/>

        <arg name="NavigateWithTraj" value="$(arg NavigateWithTraj)"/>
    </include>

<!-- 
    <include file="$(find edt)/launch/unity_simulation.launch" >
	<arg name="system_id" value="$(arg system_id)"/>
    </include> -->
</launch>
